{
  "name": "Lampros Konstantellos",
  "short_name": "L. Konstantellos",
  "description": "Electrical & Computer Engineer - renewable energy, battery storage, grid flexibility, and electricity markets.",
  "lang": "en",
  "start_url": "/",
  "display": "browser",
  "background_color": "#f4f6f9",
  "theme_color": "#0a1f44",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/favicon-48x48.png", "sizes": "48x48", "type": "image/png", "purpose": "any" },
    { "src": "/favicon-64x64.png", "sizes": "64x64", "type": "image/png", "purpose": "any" },
    { "src": "/favicon-96x96.png", "sizes": "96x96", "type": "image/png", "purpose": "any" },
    { "src": "/favicon-128x128.png", "sizes": "128x128", "type": "image/png", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-256.png", "sizes": "256x256", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any maskable" }
  ]
}
